<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <table class="mainTable">
            <thead>
                <tr>
                    <td class="planTitle" rowspan="2">Choose your <br><span class="spanTitle">pricing plan</span></td>
                    <td class="packs standart">standard</td>
                    <td class="packs ultimate">ultimate</td>
                    <td class="packs premium">premium</td>
                </tr>
                <tr>
                    <td class="priceBox"><span class="price">$17<span class="priceIndex">.99</span><span
                                class="priceText">Per Month</span></span> </td>
                    <td class="priceBox"><span class="price">$37<span class="priceIndex">.99</span><span
                                class="priceText">Per Month</span></span> </td>
                    <td class="priceBox"><span class="price">$97<span class="priceIndex">.99 </span><span
                                class="priceText">Per
                                Month</span></span> </td>
                </tr>
            </thead>
            <tfoot>
                <tr class="footerCase">
                    <td class="contactUsCase"><button class="btn contactsBtn">contact us</button></td>
                    <td class="buyCase"><button class="btn btnBuyStadart">buy now</button></td>
                    <td class="buyUltimateCase"><button class="btn btnBuyUltimate">buy now</button></td>
                    <td class="buyCase"><button class="btn btnBuyPremium">buy now</button></td>
                </tr>
            </tfoot>
            <tbody>
                <tr class=" bodyCaseTxt mainRowsBg">
                    <td><img src="./img/storage.png">Storage </td>
                    <td>500GB Storage </td>
                    <td>1000GB Storage </td>
                    <td>2000GB Storage </td>
                </tr>
                <tr class="bodyCaseTxt secondRowsBg">
                    <td><img src="./img/bandwidth.png">Bandwidth</td>
                    <td colspan="2">limited</td>
                    <td>unlimited</td>
                </tr>
                <tr class="bodyCaseTxt mainRowsBg">
                    <td> <img src="./img/meil.png">Email</td>
                    <td>25 emails</td>
                    <td>45 emails</td>
                    <td>65 emails</td>
                </tr>
                <tr class="bodyCaseTxt secondRowsBg">
                    <td><img src="./img/support.png">support </td>
                    <td colspan="3">24/7 support</td>

                </tr>
                <tr class="bodyCaseTxt mainRowsBg">
                    <td><img src="./img/products.png">products</td>
                    <td>20 products</td>
                    <td>30 products</td>
                    <td>60 products</td>
                </tr>
                <tr class="bodyCaseTxt secondRowsBg">
                    <td><img src="./img/users.png">users</td>
                    <td>1 user</td>
                    <td>10 users</td>
                    <td>15 users</td>
                </tr>
            </tbody>
        </table>

        <table class="tableSecond">
            <tr class="tableSecondHead ">
                <td class="secondTitle">Choose your<br><span class="secondSpanTitle">pricing plan</span></td>
                <td class="mainBgColor2" ><img src="./img/storage.png"><br> Storage </td>
                <td class="secondaryBgColor"><img src="./img/bandwidth.png"><br> Bandwidth</td>
                <td class="mainBgColor2"><img src="./img/meil.png"><br> Email</td>
                <td class="secondaryBgColor"><img src="./img/support.png"><br> support</td>
                <td class="mainBgColor2"><img src="./img/products.png"><br> products</td>
                <td class="secondaryBgColor"><img src="./img/users.png"><br> users</td>
            </tr>
            <tr class="table2Text">
                <td class="standardCase2"><span class="packets2Name">standard</span><br><span class="packetsPrice2">17</span><span class="priceIndex2">.99</span>per Month<br>
                    <button class="buyBtn2">buy now</button></td>
                <td class="mainBgColor2">500GB<br>Storage </td>
                <td class="secondaryBgColor" >limited <br>bandwidth</td>
                <td class="mainBgColor2">25 <br>emails</td>
                <td class="secondaryBgColor">24/7<br> support</td>
                <td class="mainBgColor2">20<br> products</td>
                <td class="secondaryBgColor">1<br> user</td>
            </tr>
            <tr class="table2Text">
                <td class="ultimateCase2"><span class="packets2Name">ultimate</span><br><span class="packetsPrice2">37</span><span class="priceIndex2">.99 </span>per Month <br>
                    <button class="buyBtn2">buy now</button></td>
                <td class="mainBgColor2">1000gb<br>storage</td>
                <td class="secondaryBgColor">limited<br>bandwidth</td>
                <td class="mainBgColor2">45<br>emails</td>
                <td class="secondaryBgColor">24/7<br>support</td>
                <td class="mainBgColor2">30<br>products</td>
                <td class="secondaryBgColor">10<br>user</td>
            </tr>
            <tr class="table2Text">
                <td class="premiumCase2"><span class="packets2Name">premium</span><br><span class="packetsPrice2">97</span><span class="priceIndex2"> .99 </span>per Month<br>
                    <button class="buyBtn2">buy now</button></td>
                <td class="mainBgColor2">2000GB<br>storage</td>
                <td class="secondaryBgColor">unlimited<br>bandwidth</td>
                <td class="mainBgColor2">65<br>emails</td>
                <td class="secondaryBgColor">24/7<br>support</td>
                <td class="mainBgColor2">60<br>products</td>
                <td class="secondaryBgColor">15<br>user</td>
            </tr>
        </table>
    </div>
</body>

</html>